ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_CREATED TimeStamp: 1229.489700 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_CREATED TimeStamp: 1229.505300 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_CREATED TimeStamp: 1229.493900 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_CREATED TimeStamp: 1229.517300 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_CREATED TimeStamp: 1229.488900 ms 
ThreadID: 26 Miner: 0 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_CREATED TimeStamp: 1229.549300 ms 
ThreadID: 27 Miner: 0 Smelter: 0 Transporter: 8 Constructor: 0 Action: TRANSPORTER_CREATED TimeStamp: 1229.514100 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_CREATED TimeStamp: 1229.494000 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_CREATED TimeStamp: 1229.502400 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 0 Action: TRANSPORTER_CREATED TimeStamp: 1229.545000 ms 
ThreadID: 20 Miner: 0 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_CREATED TimeStamp: 1229.534800 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_CREATED TimeStamp: 1229.566400 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_CREATED TimeStamp: 1229.522000 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_CREATED TimeStamp: 1229.489100 ms 
ThreadID: 22 Miner: 0 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_CREATED TimeStamp: 1229.561700 ms 
ThreadID: 25 Miner: 0 Smelter: 0 Transporter: 6 Constructor: 0 Action: TRANSPORTER_CREATED TimeStamp: 1229.529100 ms 
ThreadID: 24 Miner: 0 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_CREATED TimeStamp: 1229.556500 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 0 Action: TRANSPORTER_CREATED TimeStamp: 1229.537900 ms 
ThreadID: 24 Miner: 2 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1260.628100 ms 
ThreadID: 25 Miner: 0 Smelter: 2 Transporter: 6 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1259.037400 ms 
ThreadID: 22 Miner: 1 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1257.074600 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1255.692400 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1252.504300 ms 
ThreadID: 20 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1250.980900 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1249.466200 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1244.794800 ms 
ThreadID: 26 Miner: 2 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1243.261700 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1241.671800 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1240.176200 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1239.970800 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1262.247300 ms 
ThreadID: 24 Miner: 2 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1289.718300 ms 
ThreadID: 26 Miner: 2 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1289.744800 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1289.740400 ms 
ThreadID: 22 Miner: 1 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1289.726400 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1289.736800 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1289.737900 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1289.738200 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1289.736600 ms 
ThreadID: 25 Miner: 0 Smelter: 2 Transporter: 6 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1289.725900 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1289.733100 ms 
ThreadID: 20 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1289.725600 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1289.724800 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1305.737800 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1301.071200 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1301.059900 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1299.739800 ms 
ThreadID: 22 Miner: 1 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1299.738800 ms 
ThreadID: 24 Miner: 2 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1297.072100 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1297.039000 ms 
ThreadID: 24 Miner: 2 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1319.199600 ms 
ThreadID: 22 Miner: 1 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1317.552200 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1313.427700 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1324.723900 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1321.776600 ms 
ThreadID: 20 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1327.295300 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1327.291900 ms 
ThreadID: 20 Miner: 1 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1330.058200 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1329.734200 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1328.691900 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1328.691600 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1335.581800 ms 
ThreadID: 26 Miner: 2 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1334.141900 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1334.131700 ms 
ThreadID: 22 Miner: 0 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1333.723600 ms 
ThreadID: 24 Miner: 0 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1331.712400 ms 
ThreadID: 22 Miner: 0 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1342.178300 ms 
ThreadID: 26 Miner: 2 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1339.640800 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_ARRIVE TimeStamp: 1337.761500 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 1345.075300 ms 
ThreadID: 22 Miner: 1 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1345.030100 ms 
ThreadID: 24 Miner: 0 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1343.446600 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1349.733000 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_DROP TimeStamp: 1347.752200 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1353.323600 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_ARRIVE TimeStamp: 1352.796200 ms 
ThreadID: 20 Miner: 0 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1352.785100 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1352.782000 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1352.744800 ms 
ThreadID: 24 Miner: 2 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1351.902700 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1361.159400 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1359.902500 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 1358.721200 ms 
ThreadID: 20 Miner: 0 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1358.422500 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_DROP TimeStamp: 1357.076300 ms 
ThreadID: 26 Miner: 0 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1356.726000 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1354.493100 ms 
ThreadID: 26 Miner: 0 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1370.026100 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1368.762000 ms 
ThreadID: 22 Miner: 1 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1368.741600 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_STARTED TimeStamp: 1368.631300 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1368.607300 ms 
ThreadID: 20 Miner: 1 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1368.299100 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 1367.344500 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1366.103200 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1380.733700 ms 
ThreadID: 22 Miner: 1 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1375.572200 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1374.378400 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1373.727600 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 1373.145200 ms 
ThreadID: 26 Miner: 2 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1373.126300 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1371.733300 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 1388.732200 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1386.601100 ms 
ThreadID: 24 Miner: 2 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1384.781800 ms 
ThreadID: 22 Miner: 1 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1383.941500 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1382.763700 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1381.529900 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1396.274500 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1394.733300 ms 
ThreadID: 24 Miner: 2 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1393.862800 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1391.333600 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1390.128600 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1402.378500 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1401.739900 ms 
ThreadID: 24 Miner: 2 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1401.159700 ms 
ThreadID: 20 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1400.749000 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_FINISHED TimeStamp: 1400.755100 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1400.752400 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1399.811600 ms 
ThreadID: 26 Miner: 2 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1398.731800 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 1397.732900 ms 
ThreadID: 26 Miner: 2 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1413.673500 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1411.196400 ms 
ThreadID: 20 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1408.772600 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_ARRIVE TimeStamp: 1408.739500 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 1406.736800 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1406.083300 ms 
ThreadID: 22 Miner: 0 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1404.737900 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 1421.274100 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1420.747200 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_DROP TimeStamp: 1420.165100 ms 
ThreadID: 20 Miner: 1 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1418.896600 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1417.595100 ms 
ThreadID: 24 Miner: 0 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1416.775200 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1416.773800 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 1416.770700 ms 
ThreadID: 26 Miner: 2 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1416.242900 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1414.998300 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 1434.399200 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1433.181400 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1432.767900 ms 
ThreadID: 24 Miner: 0 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1431.909100 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1428.397300 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1427.072400 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1425.908400 ms 
ThreadID: 22 Miner: 0 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1424.815300 ms 
ThreadID: 24 Miner: 2 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1442.435400 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1441.259900 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_STARTED TimeStamp: 1438.928500 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1438.916500 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 2 Action: TRANSPORTER_GO TimeStamp: 1437.691500 ms 
ThreadID: 26 Miner: 0 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1448.823100 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_ARRIVE TimeStamp: 1448.790500 ms 
ThreadID: 20 Miner: 0 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1448.784500 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 1447.570600 ms 
ThreadID: 22 Miner: 1 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1447.559600 ms 
ThreadID: 20 Miner: 0 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1457.385000 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_DROP TimeStamp: 1456.117400 ms 
ThreadID: 26 Miner: 0 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1454.959100 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_STARTED TimeStamp: 1462.016200 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1462.005600 ms 
ThreadID: 20 Miner: 1 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1460.870800 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1464.816300 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1464.796000 ms 
ThreadID: 27 Miner: 0 Smelter: 0 Transporter: 8 Constructor: 2 Action: TRANSPORTER_ARRIVE TimeStamp: 1464.792400 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1464.789100 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_FINISHED TimeStamp: 1464.788700 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1464.780000 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1464.767000 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1464.766400 ms 
ThreadID: 24 Miner: 2 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1464.764200 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 1463.342400 ms 
ThreadID: 26 Miner: 2 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1463.321900 ms 
ThreadID: 24 Miner: 2 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1477.571700 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1475.311100 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1474.195400 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1471.931000 ms 
ThreadID: 27 Miner: 0 Smelter: 0 Transporter: 8 Constructor: 2 Action: TRANSPORTER_DROP TimeStamp: 1470.650400 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1468.200900 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_STARTED TimeStamp: 1486.186300 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 2 Action: TRANSPORTER_GO TimeStamp: 1486.174200 ms 
ThreadID: 24 Miner: 2 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1481.284900 ms 
ThreadID: 22 Miner: 1 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1480.820900 ms 
ThreadID: 20 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1480.816500 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_FINISHED TimeStamp: 1480.800100 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1480.808600 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 1480.764100 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1495.798900 ms 
ThreadID: 26 Miner: 2 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1495.785000 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1495.795700 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1495.792000 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 1495.783800 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1495.685100 ms 
ThreadID: 22 Miner: 1 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1492.014700 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1487.414100 ms 
ThreadID: 20 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1505.621300 ms 
ThreadID: 22 Miner: 1 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1505.594700 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1504.270300 ms 
ThreadID: 25 Miner: 0 Smelter: 2 Transporter: 6 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1503.137700 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1501.966300 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1500.691200 ms 
ThreadID: 26 Miner: 2 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1499.600300 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1498.315000 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1497.015800 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 1497.003600 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1518.217700 ms 
ThreadID: 26 Miner: 2 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1515.761400 ms 
ThreadID: 25 Miner: 0 Smelter: 2 Transporter: 6 Constructor: 2 Action: TRANSPORTER_GO TimeStamp: 1512.149900 ms 
ThreadID: 24 Miner: 0 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1511.794600 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_FINISHED TimeStamp: 1511.788200 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1511.773500 ms 
ThreadID: 20 Miner: 1 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1508.190400 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_ARRIVE TimeStamp: 1528.021200 ms 
ThreadID: 22 Miner: 0 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1528.007300 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1528.003200 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1528.001700 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1527.996700 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_ARRIVE TimeStamp: 1527.991000 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 1527.982700 ms 
ThreadID: 24 Miner: 0 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1524.255300 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1537.942100 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1535.686300 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1534.562800 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1533.361200 ms 
ThreadID: 25 Miner: 0 Smelter: 0 Transporter: 6 Constructor: 2 Action: TRANSPORTER_ARRIVE TimeStamp: 1532.756200 ms 
ThreadID: 22 Miner: 0 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1531.950400 ms 
ThreadID: 26 Miner: 0 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1531.766000 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_DROP TimeStamp: 1530.725700 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 1529.755300 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_DROP TimeStamp: 1549.276400 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1549.272500 ms 
ThreadID: 26 Miner: 0 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1548.008600 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 1546.676400 ms 
ThreadID: 22 Miner: 1 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1546.665300 ms 
ThreadID: 25 Miner: 0 Smelter: 0 Transporter: 6 Constructor: 2 Action: TRANSPORTER_DROP TimeStamp: 1545.323300 ms 
ThreadID: 20 Miner: 0 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1543.812100 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1540.287200 ms 
ThreadID: 24 Miner: 2 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1539.038700 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1559.786200 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1559.789000 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1559.779100 ms 
ThreadID: 20 Miner: 0 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1559.290600 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_STARTED TimeStamp: 1557.956300 ms 
ThreadID: 25 Miner: 0 Smelter: 2 Transporter: 6 Constructor: 2 Action: TRANSPORTER_GO TimeStamp: 1557.946000 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 1554.259700 ms 
ThreadID: 26 Miner: 2 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1554.240500 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_STARTED TimeStamp: 1551.716700 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1551.709700 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 1550.524100 ms 
ThreadID: 20 Miner: 1 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1566.641900 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1565.341500 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1564.052200 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1562.879100 ms 
ThreadID: 26 Miner: 2 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1580.813200 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 1578.774900 ms 
ThreadID: 24 Miner: 2 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1575.831400 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 1575.828600 ms 
ThreadID: 22 Miner: 1 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1575.813100 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 1575.806200 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1575.802600 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1575.311300 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1590.256000 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 1589.026400 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1588.778100 ms 
ThreadID: 22 Miner: 1 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1587.827100 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1586.780800 ms 
ThreadID: 20 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1586.775500 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 1586.476500 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1584.044400 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1583.777100 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_FINISHED TimeStamp: 1583.774900 ms 
ThreadID: 26 Miner: 2 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1582.743900 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1603.020500 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 1602.786200 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 2 Action: TRANSPORTER_GO TimeStamp: 1601.817800 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_STARTED TimeStamp: 1600.553400 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1600.536100 ms 
ThreadID: 20 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1599.274100 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1598.007300 ms 
ThreadID: 22 Miner: 1 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1596.667500 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1595.501600 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1592.933300 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_FINISHED TimeStamp: 1591.807900 ms 
ThreadID: 25 Miner: 0 Smelter: 2 Transporter: 6 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1591.805900 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1591.777500 ms 
ThreadID: 20 Miner: 1 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1613.358300 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1607.818900 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1606.798000 ms 
ThreadID: 24 Miner: 2 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1605.626600 ms 
ThreadID: 26 Miner: 2 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1605.616300 ms 
ThreadID: 24 Miner: 2 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1627.662500 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1625.288800 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_FINISHED TimeStamp: 1623.828500 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1623.838300 ms 
ThreadID: 27 Miner: 0 Smelter: 0 Transporter: 8 Constructor: 2 Action: TRANSPORTER_ARRIVE TimeStamp: 1623.836200 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1623.830700 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1622.391400 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1636.269400 ms 
ThreadID: 27 Miner: 0 Smelter: 0 Transporter: 8 Constructor: 2 Action: TRANSPORTER_DROP TimeStamp: 1635.084300 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1633.904400 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1631.496100 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1641.654800 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_STARTED TimeStamp: 1640.536100 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 2 Action: TRANSPORTER_GO TimeStamp: 1640.510700 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_ARRIVE TimeStamp: 1639.861600 ms 
ThreadID: 20 Miner: 0 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1639.858300 ms 
ThreadID: 26 Miner: 0 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1639.850700 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_ARRIVE TimeStamp: 1639.849700 ms 
ThreadID: 24 Miner: 0 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1639.849200 ms 
ThreadID: 22 Miner: 0 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1639.796300 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1639.794900 ms 
ThreadID: 26 Miner: 0 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1650.591300 ms 
ThreadID: 20 Miner: 0 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1649.219400 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_DROP TimeStamp: 1647.939300 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 1658.258600 ms 
ThreadID: 22 Miner: 0 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1658.252000 ms 
ThreadID: 20 Miner: 1 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1658.246700 ms 
ThreadID: 24 Miner: 0 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1656.867500 ms 
ThreadID: 26 Miner: 2 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1656.856900 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1655.822800 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 1655.819200 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 1655.815900 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_FINISHED TimeStamp: 1655.815000 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1655.803200 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1655.466300 ms 
ThreadID: 26 Miner: 2 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1674.802200 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1673.696300 ms 
ThreadID: 20 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1671.797700 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 1670.863300 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1670.803400 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 1668.346600 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1667.184100 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 1664.367100 ms 
ThreadID: 24 Miner: 2 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1664.356300 ms 
ThreadID: 22 Miner: 1 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1661.871100 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_DROP TimeStamp: 1659.503600 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1659.500900 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_STARTED TimeStamp: 1689.229800 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1689.214200 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1686.827800 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 1682.688500 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1682.682200 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 1680.130100 ms 
ThreadID: 20 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1678.965100 ms 
ThreadID: 26 Miner: 2 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1676.314100 ms 
ThreadID: 20 Miner: 1 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1699.287500 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1698.803700 ms 
ThreadID: 22 Miner: 1 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1696.802100 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_STARTED TimeStamp: 1695.485100 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1695.462900 ms 
ThreadID: 24 Miner: 2 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1694.802200 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1694.198500 ms 
ThreadID: 24 Miner: 2 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1709.514100 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 1707.802400 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1705.797700 ms 
ThreadID: 22 Miner: 1 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1705.379200 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1704.023300 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1702.801800 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1701.857100 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1701.853300 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 1701.833100 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_FINISHED TimeStamp: 1700.791200 ms 
ThreadID: 26 Miner: 2 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1700.717800 ms 
ThreadID: 25 Miner: 0 Smelter: 2 Transporter: 6 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1722.229100 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1721.001300 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1719.667500 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1718.462200 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1717.819100 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1717.150200 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_FINISHED TimeStamp: 1716.793700 ms 
ThreadID: 22 Miner: 1 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1715.840400 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1714.630000 ms 
ThreadID: 24 Miner: 2 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1712.108300 ms 
ThreadID: 20 Miner: 0 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1711.793300 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1737.799200 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1736.240300 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1736.219700 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1735.815300 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1733.807200 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1729.692300 ms 
ThreadID: 25 Miner: 0 Smelter: 2 Transporter: 6 Constructor: 2 Action: TRANSPORTER_GO TimeStamp: 1725.979200 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1745.304100 ms 
ThreadID: 22 Miner: 0 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1744.821800 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1744.058100 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_ARRIVE TimeStamp: 1741.813400 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1741.387800 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1740.039100 ms 
ThreadID: 20 Miner: 0 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1738.795600 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_DROP TimeStamp: 1753.206400 ms 
ThreadID: 24 Miner: 0 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1748.846500 ms 
ThreadID: 26 Miner: 0 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1748.841300 ms 
ThreadID: 24 Miner: 0 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1759.499100 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1758.360800 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 1757.098700 ms 
ThreadID: 22 Miner: 0 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1757.089900 ms 
ThreadID: 20 Miner: 1 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1757.086100 ms 
ThreadID: 22 Miner: 1 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1765.911400 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 1764.868200 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1764.869700 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1764.862400 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1764.859900 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_ARRIVE TimeStamp: 1764.852900 ms 
ThreadID: 25 Miner: 0 Smelter: 0 Transporter: 6 Constructor: 2 Action: TRANSPORTER_ARRIVE TimeStamp: 1764.845800 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 1764.828000 ms 
ThreadID: 26 Miner: 0 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1762.047300 ms 
ThreadID: 24 Miner: 2 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1762.037100 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 1778.539700 ms 
ThreadID: 26 Miner: 2 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1778.516900 ms 
ThreadID: 25 Miner: 0 Smelter: 0 Transporter: 6 Constructor: 2 Action: TRANSPORTER_DROP TimeStamp: 1776.024700 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_DROP TimeStamp: 1774.743000 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1773.530500 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1772.371800 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1771.032800 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 1769.821100 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_STARTED TimeStamp: 1785.081400 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1785.071300 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_STARTED TimeStamp: 1783.843100 ms 
ThreadID: 25 Miner: 0 Smelter: 2 Transporter: 6 Constructor: 2 Action: TRANSPORTER_GO TimeStamp: 1783.832100 ms 
ThreadID: 20 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1780.866100 ms 
ThreadID: 22 Miner: 1 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1780.849500 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1780.838100 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 1780.831700 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1799.101800 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1798.822600 ms 
ThreadID: 26 Miner: 2 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1796.869100 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 1796.862500 ms 
ThreadID: 24 Miner: 2 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1796.850100 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1796.821600 ms 
ThreadID: 20 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1796.445800 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1794.823100 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 1790.195600 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1790.190300 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_STARTED TimeStamp: 1811.669700 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1811.656700 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1810.453900 ms 
ThreadID: 22 Miner: 1 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1809.216900 ms 
ThreadID: 20 Miner: 1 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1809.208800 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1807.890800 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1805.410600 ms 
ThreadID: 25 Miner: 0 Smelter: 2 Transporter: 6 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1804.825500 ms 
ThreadID: 26 Miner: 2 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1804.160900 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1802.832300 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_FINISHED TimeStamp: 1801.832700 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1801.824600 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1801.556000 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_FINISHED TimeStamp: 1800.822800 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 1800.275400 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1829.842200 ms 
ThreadID: 20 Miner: 0 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1828.830400 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1828.006300 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1825.828800 ms 
ThreadID: 24 Miner: 2 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1824.416800 ms 
ThreadID: 26 Miner: 2 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1824.405600 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1823.845400 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_FINISHED TimeStamp: 1823.839600 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1822.833400 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 2 Action: TRANSPORTER_GO TimeStamp: 1821.733100 ms 
ThreadID: 22 Miner: 1 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1817.957200 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 1844.872600 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_ARRIVE TimeStamp: 1844.848300 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1844.850000 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1840.750800 ms 
ThreadID: 24 Miner: 2 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1838.233600 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1836.992400 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1835.819400 ms 
ThreadID: 20 Miner: 0 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1834.584500 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1833.271600 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 1856.238800 ms 
ThreadID: 20 Miner: 1 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1856.230000 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1851.169500 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1851.147700 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1849.885600 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_DROP TimeStamp: 1848.650800 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_ARRIVE TimeStamp: 1864.838000 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1861.852900 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1861.647600 ms 
ThreadID: 22 Miner: 0 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1860.886000 ms 
ThreadID: 22 Miner: 0 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1870.385200 ms 
ThreadID: 26 Miner: 0 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1860.880300 ms 
ThreadID: 27 Miner: 0 Smelter: 0 Transporter: 8 Constructor: 2 Action: TRANSPORTER_ARRIVE TimeStamp: 1860.867100 ms 
ThreadID: 26 Miner: 0 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1872.974800 ms 
ThreadID: 22 Miner: 1 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1871.622300 ms 
ThreadID: 20 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1869.837300 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 1868.837900 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1867.885500 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1866.840100 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_DROP TimeStamp: 1866.679400 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1865.377800 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_STARTED TimeStamp: 1883.295600 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1883.280300 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1882.037600 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 1879.520500 ms 
ThreadID: 20 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1878.256200 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1876.883800 ms 
ThreadID: 24 Miner: 0 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1876.872500 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 1876.877500 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 1897.447700 ms 
ThreadID: 26 Miner: 2 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1875.505900 ms 
ThreadID: 27 Miner: 0 Smelter: 0 Transporter: 8 Constructor: 2 Action: TRANSPORTER_DROP TimeStamp: 1874.192000 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1898.843900 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1898.652400 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1896.833700 ms 
ThreadID: 24 Miner: 0 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1896.273200 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1895.069600 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1894.850800 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_FINISHED TimeStamp: 1894.841100 ms 
ThreadID: 20 Miner: 1 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1893.790700 ms 
ThreadID: 22 Miner: 1 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1892.902200 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 1892.861900 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 1914.230000 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1888.843500 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_STARTED TimeStamp: 1915.544500 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1915.535500 ms 
ThreadID: 22 Miner: 1 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1912.877800 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 1906.313200 ms 
ThreadID: 24 Miner: 2 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1906.303000 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1905.106800 ms 
ThreadID: 14 Miner: 3 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STOPPED TimeStamp: 1902.630700 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 1901.852100 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_STARTED TimeStamp: 1901.273100 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 2 Action: TRANSPORTER_GO TimeStamp: 1901.262400 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1928.858300 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_FINISHED TimeStamp: 1927.870100 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1924.993700 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1924.988800 ms 
ThreadID: 26 Miner: 2 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1924.985100 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1924.568400 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1924.556200 ms 
ThreadID: 22 Miner: 1 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1920.769100 ms 
ThreadID: 20 Miner: 0 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1919.853600 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1916.818100 ms 
ThreadID: 20 Miner: 0 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1941.668100 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_FINISHED TimeStamp: 1939.885700 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1939.883300 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1937.647000 ms 
ThreadID: 26 Miner: 2 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1936.335300 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1934.873400 ms 
ThreadID: 24 Miner: 2 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1932.852500 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 1931.852600 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1931.107700 ms 
ThreadID: 25 Miner: 0 Smelter: 2 Transporter: 6 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1953.612100 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1952.872900 ms 
ThreadID: 24 Miner: 2 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1952.307300 ms 
ThreadID: 26 Miner: 2 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1949.640500 ms 
ThreadID: 22 Miner: 0 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1948.862000 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_ARRIVE TimeStamp: 1947.864700 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 1944.436600 ms 
ThreadID: 20 Miner: 1 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1944.425500 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_DROP TimeStamp: 1962.699800 ms 
ThreadID: 22 Miner: 0 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1961.403400 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1960.859400 ms 
ThreadID: 24 Miner: 2 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1958.760300 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 1957.555000 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_ARRIVE TimeStamp: 1956.868300 ms 
ThreadID: 25 Miner: 0 Smelter: 2 Transporter: 6 Constructor: 2 Action: TRANSPORTER_GO TimeStamp: 1956.311500 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1954.922100 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1954.912800 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 1976.985400 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 1974.853200 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_DROP TimeStamp: 1974.023300 ms 
ThreadID: 20 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1973.861400 ms 
ThreadID: 13 Miner: 2 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STOPPED TimeStamp: 1969.390600 ms 
ThreadID: 26 Miner: 0 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1968.864500 ms 
ThreadID: 22 Miner: 1 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1968.016600 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1966.696700 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 1988.867400 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 1987.890100 ms 
ThreadID: 26 Miner: 0 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 1986.661800 ms 
ThreadID: 25 Miner: 0 Smelter: 0 Transporter: 6 Constructor: 2 Action: TRANSPORTER_ARRIVE TimeStamp: 1984.865600 ms 
ThreadID: 25 Miner: 0 Smelter: 0 Transporter: 6 Constructor: 2 Action: TRANSPORTER_DROP TimeStamp: 1994.866800 ms 
ThreadID: 20 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 1983.695200 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 1982.855300 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_STARTED TimeStamp: 1982.283200 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 1982.270700 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 1981.035300 ms 
ThreadID: 24 Miner: 0 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1979.867200 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1998.870300 ms 
ThreadID: 12 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STOPPED TimeStamp: 1998.826800 ms 
ThreadID: 22 Miner: 1 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 1997.860300 ms 
ThreadID: 22 Miner: 1 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2008.783200 ms 
ThreadID: 22 Miner: 1 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2010.248200 ms 
ThreadID: 20 Miner: 1 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1997.460000 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_STARTED TimeStamp: 1996.238100 ms 
ThreadID: 25 Miner: 0 Smelter: 2 Transporter: 6 Constructor: 2 Action: TRANSPORTER_GO TimeStamp: 1996.227600 ms 
ThreadID: 26 Miner: 2 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 1993.528900 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 1990.918500 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 2011.316500 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2010.296800 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2005.715500 ms 
ThreadID: 24 Miner: 0 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 2004.158400 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_FINISHED TimeStamp: 2024.322500 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2023.179400 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 2023.178500 ms 
ThreadID: 20 Miner: 0 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2022.314500 ms 
ThreadID: 22 Miner: 0 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2020.326800 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_FINISHED TimeStamp: 2019.356600 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 2018.959000 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 2018.950700 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_STARTED TimeStamp: 2034.282300 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 2034.270100 ms 
ThreadID: 20 Miner: 0 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 2030.086900 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 2027.477700 ms 
ThreadID: 26 Miner: 2 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2026.329600 ms 
ThreadID: 26 Miner: 2 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2042.547800 ms 
ThreadID: 25 Miner: 0 Smelter: 2 Transporter: 6 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2026.325700 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 2024.622800 ms 
ThreadID: 24 Miner: 2 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2024.606600 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_FINISHED TimeStamp: 2046.320100 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2045.330400 ms 
ThreadID: 26 Miner: 2 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2043.941600 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 2039.867300 ms 
ThreadID: 22 Miner: 0 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 2039.861300 ms 
ThreadID: 20 Miner: 1 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2039.854200 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_ARRIVE TimeStamp: 2038.320400 ms 
ThreadID: 24 Miner: 2 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2057.319600 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 2056.320100 ms 
ThreadID: 22 Miner: 1 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2055.217200 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2051.387300 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2050.933800 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_ARRIVE TimeStamp: 2050.329600 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2064.530300 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 2064.525700 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 2063.341500 ms 
ThreadID: 26 Miner: 0 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2061.336500 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2060.629900 ms 
ThreadID: 24 Miner: 2 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2059.202900 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_DROP TimeStamp: 2057.894200 ms 
ThreadID: 24 Miner: 2 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2073.822200 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 2 Action: TRANSPORTER_GO TimeStamp: 2072.555000 ms 
ThreadID: 26 Miner: 0 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 2071.297200 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 2069.903200 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 2067.288900 ms 
ThreadID: 20 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2066.333800 ms 
ThreadID: 26 Miner: 2 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2079.091700 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 2077.345100 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_DROP TimeStamp: 2075.188100 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 2075.183200 ms 
ThreadID: 27 Miner: 0 Smelter: 0 Transporter: 8 Constructor: 2 Action: TRANSPORTER_ARRIVE TimeStamp: 2088.329000 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_STARTED TimeStamp: 2087.346100 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 2087.332300 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 2085.943100 ms 
ThreadID: 24 Miner: 0 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2085.336100 ms 
ThreadID: 22 Miner: 1 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2083.370300 ms 
ThreadID: 20 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2083.205200 ms 
ThreadID: 24 Miner: 0 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 2095.455400 ms 
ThreadID: 26 Miner: 2 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2094.348700 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 2094.017000 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 2090.343300 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 2090.338100 ms 
ThreadID: 27 Miner: 0 Smelter: 0 Transporter: 8 Constructor: 2 Action: TRANSPORTER_DROP TimeStamp: 2090.042300 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 2103.583700 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2102.343100 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_FINISHED TimeStamp: 2101.332500 ms 
ThreadID: 26 Miner: 2 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2100.849700 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 2099.376100 ms 
ThreadID: 24 Miner: 2 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2099.360400 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2098.338400 ms 
ThreadID: 22 Miner: 1 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2098.115000 ms 
ThreadID: 20 Miner: 1 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2098.093500 ms 
ThreadID: 22 Miner: 1 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2117.005400 ms 
ThreadID: 26 Miner: 2 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2111.580400 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2110.357300 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2108.851000 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_STARTED TimeStamp: 2107.454700 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 2107.437500 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_STARTED TimeStamp: 2106.086900 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 2 Action: TRANSPORTER_GO TimeStamp: 2106.056700 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2123.855700 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 2123.847200 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2122.409300 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 2130.691900 ms 
ThreadID: 20 Miner: 0 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2130.384800 ms 
ThreadID: 22 Miner: 0 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2130.389900 ms 
ThreadID: 26 Miner: 0 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2130.384600 ms 
ThreadID: 24 Miner: 2 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2130.366500 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 2130.359600 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_ARRIVE TimeStamp: 2141.348000 ms 
ThreadID: 24 Miner: 2 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2140.520500 ms 
ThreadID: 26 Miner: 0 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 2139.199100 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_FINISHED TimeStamp: 2137.358400 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2137.351700 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2136.350300 ms 
ThreadID: 20 Miner: 0 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 2136.191900 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 2133.345100 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 2151.849400 ms 
ThreadID: 22 Miner: 0 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 2151.829400 ms 
ThreadID: 20 Miner: 1 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2151.825000 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2150.374100 ms 
ThreadID: 26 Miner: 2 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2146.235700 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_FINISHED TimeStamp: 2145.360200 ms 
ThreadID: 24 Miner: 2 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2144.614900 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_ARRIVE TimeStamp: 2144.352200 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_DROP TimeStamp: 2143.226500 ms 
ThreadID: 25 Miner: 0 Smelter: 2 Transporter: 6 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2141.867800 ms 
ThreadID: 20 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2167.356800 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_DROP TimeStamp: 2166.216800 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 2166.210400 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 2165.353700 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 2161.357300 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 2174.458700 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 2158.846500 ms 
ThreadID: 22 Miner: 1 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2155.888200 ms 
ThreadID: 24 Miner: 0 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2177.413400 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 2175.718100 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 2173.197700 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_STARTED TimeStamp: 2170.306200 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 2170.295200 ms 
ThreadID: 26 Miner: 2 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2169.365400 ms 
ThreadID: 20 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2168.966700 ms 
ThreadID: 25 Miner: 0 Smelter: 2 Transporter: 6 Constructor: 2 Action: TRANSPORTER_GO TimeStamp: 2167.527200 ms 
ThreadID: 20 Miner: 1 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2189.857500 ms 
ThreadID: 26 Miner: 2 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2188.398400 ms 
ThreadID: 22 Miner: 1 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2188.356200 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 2186.361000 ms 
ThreadID: 24 Miner: 0 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 2180.361800 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 2197.888700 ms 
ThreadID: 22 Miner: 1 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2196.373000 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2196.369100 ms 
ThreadID: 26 Miner: 2 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2194.910500 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2193.391500 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_FINISHED TimeStamp: 2193.354600 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 2193.350800 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2191.352800 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2203.890100 ms 
ThreadID: 22 Miner: 1 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2202.463700 ms 
ThreadID: 20 Miner: 0 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2202.356800 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_STARTED TimeStamp: 2201.005600 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 2200.997700 ms 
ThreadID: 25 Miner: 0 Smelter: 0 Transporter: 6 Constructor: 2 Action: TRANSPORTER_ARRIVE TimeStamp: 2200.355200 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 2199.562100 ms 
ThreadID: 24 Miner: 2 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2199.537600 ms 
ThreadID: 25 Miner: 0 Smelter: 0 Transporter: 6 Constructor: 2 Action: TRANSPORTER_DROP TimeStamp: 2220.594300 ms 
ThreadID: 20 Miner: 0 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 2215.958300 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2213.119000 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 2213.092900 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2211.481800 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 2230.364600 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2228.359900 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 2228.333600 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 2226.831000 ms 
ThreadID: 20 Miner: 1 Smelter: 1 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2226.816700 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_FINISHED TimeStamp: 2226.364600 ms 
ThreadID: 22 Miner: 0 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2225.424000 ms 
ThreadID: 26 Miner: 0 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2225.384700 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_STARTED TimeStamp: 2225.029600 ms 
ThreadID: 25 Miner: 0 Smelter: 2 Transporter: 6 Constructor: 2 Action: TRANSPORTER_GO TimeStamp: 2225.014900 ms 
ThreadID: 26 Miner: 0 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 2243.169300 ms 
ThreadID: 22 Miner: 0 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 2241.382800 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_ARRIVE TimeStamp: 2239.363900 ms 
ThreadID: 20 Miner: 0 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_STOPPED TimeStamp: 2238.411600 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2234.195300 ms 
ThreadID: 24 Miner: 2 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2233.375100 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2232.675300 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 2231.212100 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 2 Action: TRANSPORTER_GO TimeStamp: 2261.885300 ms 
ThreadID: 24 Miner: 2 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2260.239900 ms 
ThreadID: 25 Miner: 0 Smelter: 2 Transporter: 6 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2259.396300 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 2258.819900 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_ARRIVE TimeStamp: 2256.382000 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 2256.375700 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_DROP TimeStamp: 2255.561500 ms 
ThreadID: 22 Miner: 1 Smelter: 1 Transporter: 3 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2254.008400 ms 
ThreadID: 26 Miner: 2 Smelter: 2 Transporter: 7 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2252.460400 ms 
ThreadID: 22 Miner: 0 Smelter: 0 Transporter: 3 Constructor: 0 Action: TRANSPORTER_STOPPED TimeStamp: 2274.808400 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_DROP TimeStamp: 2273.383200 ms 
ThreadID: 28 Miner: 3 Smelter: 0 Transporter: 9 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 2273.367900 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_FINISHED TimeStamp: 2272.385100 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 2271.900000 ms 
ThreadID: 24 Miner: 2 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2266.051500 ms 
ThreadID: 28 Miner: 0 Smelter: 0 Transporter: 9 Constructor: 0 Action: TRANSPORTER_STOPPED TimeStamp: 2280.575800 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_STARTED TimeStamp: 2279.185500 ms 
ThreadID: 29 Miner: 3 Smelter: 0 Transporter: 10 Constructor: 3 Action: TRANSPORTER_GO TimeStamp: 2279.176400 ms 
ThreadID: 26 Miner: 0 Smelter: 0 Transporter: 7 Constructor: 0 Action: TRANSPORTER_STOPPED TimeStamp: 2276.400600 ms 
ThreadID: 29 Miner: 0 Smelter: 0 Transporter: 10 Constructor: 0 Action: TRANSPORTER_STOPPED TimeStamp: 2289.115000 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 2288.425800 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 2288.400200 ms 
ThreadID: 27 Miner: 0 Smelter: 0 Transporter: 8 Constructor: 2 Action: TRANSPORTER_ARRIVE TimeStamp: 2288.400200 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 2293.667400 ms 
ThreadID: 27 Miner: 0 Smelter: 0 Transporter: 8 Constructor: 2 Action: TRANSPORTER_DROP TimeStamp: 2296.456600 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 2297.907900 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 2297.905900 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_STARTED TimeStamp: 2300.561800 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 2300.550100 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_STARTED TimeStamp: 2299.226200 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 2 Action: TRANSPORTER_GO TimeStamp: 2299.216500 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 2303.406100 ms 
ThreadID: 24 Miner: 0 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2303.398600 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_FINISHED TimeStamp: 2303.396000 ms 
ThreadID: 24 Miner: 0 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_DROP TimeStamp: 2310.451100 ms 
ThreadID: 15 Miner: 0 Smelter: 1 Transporter: 0 Constructor: 0 Action: SMELTER_STOPPED TimeStamp: 2308.961400 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_STARTED TimeStamp: 2313.198000 ms 
ThreadID: 24 Miner: 2 Smelter: 2 Transporter: 5 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 2313.189300 ms 
ThreadID: 19 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 3 Action: CONSTRUCTOR_STOPPED TimeStamp: 2311.864300 ms 
ThreadID: 24 Miner: 0 Smelter: 0 Transporter: 5 Constructor: 0 Action: TRANSPORTER_STOPPED TimeStamp: 2317.397200 ms 
ThreadID: 27 Miner: 0 Smelter: 2 Transporter: 8 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2319.408800 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2319.406700 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_FINISHED TimeStamp: 2319.400500 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 2319.392800 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_FINISHED TimeStamp: 2319.391900 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2323.122900 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 2328.869900 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2328.877900 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 2331.761300 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_FINISHED TimeStamp: 2335.415600 ms 
ThreadID: 16 Miner: 0 Smelter: 2 Transporter: 0 Constructor: 0 Action: SMELTER_STOPPED TimeStamp: 2337.019100 ms 
ThreadID: 25 Miner: 0 Smelter: 2 Transporter: 6 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 2337.021700 ms 
ThreadID: 25 Miner: 0 Smelter: 2 Transporter: 6 Constructor: 2 Action: TRANSPORTER_GO TimeStamp: 2339.925200 ms 
ThreadID: 27 Miner: 0 Smelter: 0 Transporter: 8 Constructor: 0 Action: TRANSPORTER_STOPPED TimeStamp: 2340.084300 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 2350.566600 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 2350.577700 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 2352.246400 ms 
ThreadID: 23 Miner: 0 Smelter: 1 Transporter: 4 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 2355.035700 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 2355.038100 ms 
ThreadID: 23 Miner: 0 Smelter: 0 Transporter: 4 Constructor: 0 Action: TRANSPORTER_STOPPED TimeStamp: 2356.487300 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_STARTED TimeStamp: 2357.851500 ms 
ThreadID: 21 Miner: 0 Smelter: 1 Transporter: 2 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 2357.844200 ms 
ThreadID: 21 Miner: 0 Smelter: 0 Transporter: 2 Constructor: 0 Action: TRANSPORTER_STOPPED TimeStamp: 2362.167800 ms 
ThreadID: 25 Miner: 0 Smelter: 0 Transporter: 6 Constructor: 2 Action: TRANSPORTER_ARRIVE TimeStamp: 2366.588600 ms 
ThreadID: 25 Miner: 0 Smelter: 0 Transporter: 6 Constructor: 2 Action: TRANSPORTER_DROP TimeStamp: 2368.174700 ms 
ThreadID: 25 Miner: 0 Smelter: 2 Transporter: 6 Constructor: 2 Action: TRANSPORTER_GO TimeStamp: 2369.592800 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_STARTED TimeStamp: 2369.603100 ms 
ThreadID: 25 Miner: 0 Smelter: 0 Transporter: 6 Constructor: 0 Action: TRANSPORTER_STOPPED TimeStamp: 2370.986300 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_FINISHED TimeStamp: 2381.740000 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_FINISHED TimeStamp: 2381.754300 ms 
ThreadID: 17 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_STOPPED TimeStamp: 2383.308300 ms 
ThreadID: 18 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 2 Action: CONSTRUCTOR_STOPPED TimeStamp: 2384.680700 ms 
