ThreadID: 13 Miner: 0 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_CREATED TimeStamp: 40911369.961917 ms 
ThreadID: 13 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_GO TimeStamp: 40911373.628458 ms 
ThreadID: 15 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_CREATED TimeStamp: 40911371.092792 ms 
ThreadID: 14 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_CREATED TimeStamp: 40911369.961625 ms 
ThreadID: 14 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 40911380.356958 ms 
ThreadID: 14 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 40911405.010792 ms 
ThreadID: 14 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 40911405.501750 ms 
ThreadID: 14 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 40911430.296750 ms 
ThreadID: 14 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 40911431.701708 ms 
ThreadID: 14 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 40911456.525208 ms 
ThreadID: 14 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 40911457.392250 ms 
ThreadID: 14 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 40911481.560167 ms 
ThreadID: 13 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 40911483.624000 ms 
ThreadID: 13 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 40911485.182917 ms 
ThreadID: 13 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 40911485.846917 ms 
ThreadID: 14 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STARTED TimeStamp: 40911485.881000 ms 
ThreadID: 13 Miner: 0 Smelter: 0 Transporter: 1 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 40911498.622167 ms 
ThreadID: 13 Miner: 0 Smelter: 0 Transporter: 1 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 40911502.106333 ms 
ThreadID: 13 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 40911506.261083 ms 
ThreadID: 14 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_FINISHED TimeStamp: 40911511.554208 ms 
ThreadID: 14 Miner: 1 Smelter: 0 Transporter: 0 Constructor: 0 Action: MINER_STOPPED TimeStamp: 40911513.841125 ms 
ThreadID: 13 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 40911520.269125 ms 
ThreadID: 13 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 40911522.394375 ms 
ThreadID: 13 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 40911524.630958 ms 
ThreadID: 13 Miner: 0 Smelter: 0 Transporter: 1 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 40911538.539667 ms 
ThreadID: 13 Miner: 0 Smelter: 0 Transporter: 1 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 40911546.204375 ms 
ThreadID: 13 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 40911549.155667 ms 
ThreadID: 15 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_STARTED TimeStamp: 40911549.185875 ms 
ThreadID: 13 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 40911562.653875 ms 
ThreadID: 15 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_FINISHED TimeStamp: 40911563.119167 ms 
ThreadID: 13 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 40911565.046083 ms 
ThreadID: 13 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 40911569.059500 ms 
ThreadID: 13 Miner: 0 Smelter: 0 Transporter: 1 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 40911582.867417 ms 
ThreadID: 13 Miner: 0 Smelter: 0 Transporter: 1 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 40911587.352750 ms 
ThreadID: 13 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 40911591.125750 ms 
ThreadID: 13 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 40911604.170333 ms 
ThreadID: 13 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 40911606.050292 ms 
ThreadID: 13 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 40911608.023958 ms 
ThreadID: 13 Miner: 0 Smelter: 0 Transporter: 1 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 40911620.184500 ms 
ThreadID: 13 Miner: 0 Smelter: 0 Transporter: 1 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 40911622.021292 ms 
ThreadID: 13 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 40911623.891667 ms 
ThreadID: 15 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_STARTED TimeStamp: 40911623.904583 ms 
ThreadID: 13 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_ARRIVE TimeStamp: 40911637.975625 ms 
ThreadID: 13 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_TAKE TimeStamp: 40911640.078250 ms 
ThreadID: 15 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_FINISHED TimeStamp: 40911641.932958 ms 
ThreadID: 13 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 40911648.075000 ms 
ThreadID: 13 Miner: 0 Smelter: 0 Transporter: 1 Constructor: 1 Action: TRANSPORTER_ARRIVE TimeStamp: 40911664.162958 ms 
ThreadID: 13 Miner: 0 Smelter: 0 Transporter: 1 Constructor: 1 Action: TRANSPORTER_DROP TimeStamp: 40911667.118583 ms 
ThreadID: 13 Miner: 1 Smelter: 0 Transporter: 1 Constructor: 1 Action: TRANSPORTER_GO TimeStamp: 40911669.814000 ms 
ThreadID: 13 Miner: 0 Smelter: 0 Transporter: 1 Constructor: 0 Action: TRANSPORTER_STOPPED TimeStamp: 40911679.045208 ms 
ThreadID: 15 Miner: 0 Smelter: 0 Transporter: 0 Constructor: 1 Action: CONSTRUCTOR_STOPPED TimeStamp: 40911681.723250 ms 
